TYPEORM_HOST = YOUR_HOST
TYPEORM_USERNAME = YOUR_USERNAME
TYPEORM_PASSWORD = YOUR_PASSWORD
TYPEORM_DATABASE = YOUR_DATABASE
TYPEORM_PORT = YOUR_PORT_DATABASE

SERVER_PORT = YOUR_SERVER_PORT
CONFIG_TOKEN = YOUR_CONFIG_TOKEN